# SERVER
APP_HOST = localhost
APP_PORT = 8000
APP_ENV = development
SCHEMA = http

# DATABASE
DB_USERNAME = root
DB_PASSWORD = your_password
DB_NAME = 'pt data integrasi inovasi'
DR_HOST = localhost
DR_PORT = '3306'

# AUTHORIZATION
JWT_SECRET=